# AndroidLiquidGlass

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: expressa-components-release.aar  expressa-core-release.aar
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/kyant/glass/: MainActivity.kt
app/src/main/java/com/kyant/glass/playground/: BlurredAnimatedContent.kt  BottomSheet.kt  ButtonGroup.kt  ConfigurationBottomSheet.kt  ConfigurationMode.kt  Preview.kt  PreviewControls.kt  PreviewState.kt  PreviewToolbar.kt  SliderChip.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
docs/: Bleed comparisons.md  Comparisons.md  Inner refraction comparisons.md
glassmusic/: build.gradle.kts
glassmusic/release/: glassmusic-release.apk  output-metadata.json
glassmusic/release/baselineProfiles/0/: glassmusic-release.dm
glassmusic/release/baselineProfiles/1/: glassmusic-release.dm
glassmusic/src/main/: AndroidManifest.xml
glassmusic/src/main/java/com/kyant/glassmusic/: BottomTabs.kt  BottomTabsScope.kt  MainActivity.kt  MainContent.kt  MainNavTab.kt  SongsContent.kt
glassmusic/src/main/res/drawable/: ic_launcher_foreground.xml
glassmusic/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
liquid-glass/: .gitignore  build.gradle.kts
liquid-glass/src/main/java/com/kyant/liquidglass/: GlassBorder.kt  GlassLightBorderBrush.kt  GlassMaterial.kt  GlassShapeElement.kt  LiquidGlassModifier.kt  LiquidGlassProviderModifier.kt  LiquidGlassProviderState.kt  LiquidGlassShaders.kt  LiquidGlassShadersCache.kt  LiquidGlassStyle.kt  RefractionValue.kt
liquid-glass/src/main/java/com/kyant/liquidglass/highlight/: GlassHighlightElement.kt
liquid-glass/src/main/java/com/kyant/liquidglass/refraction/: InnerRefraction.kt
liquid-glass/src/main/java/com/kyant/liquidglass/sampler/: ContinuousLuminanceSampler.kt  ImpulseLuminanceSampler.kt  LuminanceSampler.kt
liquid-glass/src/main/java/com/kyant/liquidglass/utils/: GlassShaders.kt
